# laboratorio

./: .dockerignore  .gitignore  Dockerfile  Laboratorio.sln  README.md
Laboratorio/: Laboratorio.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Laboratorio/Controllers/: AccountController.cs  ApiExameController.cs  ConveniosController.cs  ExamesController.cs  HomeController.cs  ManageController.cs  PacientesController.cs  PostoColetasController.cs  RequisicoesController.cs  SolicitantesController.cs  TabelaPrecoesController.cs
Laboratorio/Data/: ApplicationDbContext.cs
Laboratorio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180427032440_0002.Designer.cs  20180427032440_0002.cs  20180428202037_003.Designer.cs  20180428202037_003.cs  20180428213551_004.Designer.cs  20180428213551_004.cs  20180429130816_005.Designer.cs  20180429130816_005.cs  20180501152901_006.Designer.cs  20180501152901_006.cs  20180502012004_007.Designer.cs  20180502012004_007.cs  20180510015243_008.Designer.cs  20180510015243_008.cs  20180514194807_009.Designer.cs  20180514194807_009.cs  ApplicationDbContextModelSnapshot.cs
Laboratorio/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Laboratorio/Models/: ApplicationUser.cs  Convenio.cs  Exame.cs  ItemRequisicao.cs  ItemRequisicaoTemp.cs  ItemTabelaPreco.cs  Paciente.cs  PostoColeta.cs  Requisicao.cs  Solicitante.cs  TabelaPreco.cs
Laboratorio/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Laboratorio/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Laboratorio/Properties/: launchSettings.json
Laboratorio/Services/: EmailSender.cs  IEmailSender.cs
Laboratorio/Views/: _ViewImports.cshtml
Laboratorio/Views/Convenios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratorio/Views/Exames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratorio/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Laboratorio/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratorio/Views/PostoColetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratorio/Views/Requisicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratorio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Laboratorio/Views/Solicitantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratorio/Views/TabelaPrecoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
