<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Laboratorio-0B8D413D-6C79-4974-9CD2-A30000BD028D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pacientes\**" />
    <Content Remove="Views\Pacientes\**" />
    <EmbeddedResource Remove="Views\Pacientes\**" />
    <None Remove="Views\Pacientes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Pacientes1Controller.cs" />
    <Compile Remove="Controllers\RequisicaosController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Pacientes\Create.cshtml" />
    <None Include="Views\Pacientes\Delete.cshtml" />
    <None Include="Views\Pacientes\Details.cshtml" />
    <None Include="Views\Pacientes\Edit.cshtml" />
    <None Include="Views\Pacientes\Index.cshtml" />
  </ItemGroup>

</Project>
